# fetch-receipt_processor-dotnet

./: Dockerfile  LICENSE  README.md
.github/workflows/: dotnet.yml
src/: Libexec.FetchReceiptProcessor.sln  Libexec.FetchReceiptProcessor.sln.DotSettings
src/Libexec.FetchReceiptProcessor/: Dockerfile  Libexec.FetchReceiptProcessor.csproj  Libexec.FetchReceiptProcessor.http  Libexec.FetchReceiptProcessor.sln  Program.cs
src/Libexec.FetchReceiptProcessor.Abstractions/: IDatabase.cs  IGetPointsResponse.cs  IItem.cs  IProcessResponse.cs  IReceipt.cs  ReceiptNotFoundException.cs
src/Libexec.FetchReceiptProcessor.Abstractions.Tests/: Libexec.FetchReceiptProcessor.Abstractions.Tests.csproj  ReceiptNotFoundException.cs
src/Libexec.FetchReceiptProcessor.Data/: Database.cs  IDatabase.cs  IGetPointsResponse.cs  IItem.cs  IProcessResponse.cs  IReceipt.cs  Item.cs  Libexec.FetchReceiptProcessor.Data.csproj  Receipt.cs  ReceiptNotFoundException.cs
src/Libexec.FetchReceiptProcessor.Data.Tests/: DatabaseTests.cs  Libexec.FetchReceiptProcessor.Data.Tests.csproj
src/Libexec.FetchReceiptProcessor.Extensions/: StringExtensions.cs
src/Libexec.FetchReceiptProcessor.Extensions.Tests/: Libexec.FetchReceiptProcessor.Extensions.Tests.csproj
src/Libexec.FetchReceiptProcessor.Tests/: Libexec.FetchReceiptProcessor.Tests.csproj  ReceiptTests.cs  ReceiptsControllerTests.cs
src/Libexec.FetchReceiptProcessor/Controllers/: ReceiptsController.cs
src/Libexec.FetchReceiptProcessor/Models/: GetPointsResponse.cs  Item.cs  ProcessResponse.cs  Receipt.cs
src/Libexec.FetchReceiptProcessor/Properties/: launchSettings.json
test/: GetPoints.http  MorningReceipt.http  SimpleReceipt.http
test/Libexec.FetchReceiptProcessor.Abstractions.Tests/: Libexec.FetchReceiptProcessor.Abstractions.Tests.csproj
test/Libexec.FetchReceiptProcessor.Data.Tests/: DatabaseTests.cs  Libexec.FetchReceiptProcessor.Data.Tests.csproj  ReceiptNotFoundException.cs  ReceiptTests.cs
test/Libexec.FetchReceiptProcessor.Extensions.Tests/: Libexec.FetchReceiptProcessor.Extensions.Tests.csproj  StringExtensionsTests.cs
test/Libexec.FetchReceiptProcessor.Tests/: GetPointsResponseTests.cs  Libexec.FetchReceiptProcessor.Tests.csproj  ProcessResponseTests.cs  ReceiptsControllerTests.cs
